<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:backgroundTint="#fff"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/cardIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:srcCompat="@drawable/rcimg"
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/cardIcon"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cardIcon">

                <TextView
                    android:id="@+id/viewConcepto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semiboldd"
                    android:gravity="left"
                    android:text="Arriendo"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/viewValor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semiboldd"
                    android:layout_marginTop="12dp"
                    android:gravity="left"
                    android:text="$900.000"
                    android:textColor="#000"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/viewFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/montserrat_semiboldd"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:text="09/2022"
                android:textColor="#000"
                android:textSize="14dp" />


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
